{
  "name": "market-backend",
  "version": "1.0.0",
  "description": "Research-first trading platform backend — research library, backtesting, paper trading, read-only Zerodha integration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "kiteconnect": "^4.1.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "speakeasy": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
